# MyNote

./: .editorconfig  .gitgnore  .gitignore  README.md
base/: note.md
base/resources/: List.uml  data.yml
base/src/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  single.properties
base/src/entity/: Person.java
base/src/initAndInstantiate/: Father.java  Son.java
base/src/main/java/entity/: Actress.java  Gundam.java  Person.java  UnPerson.java
base/src/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java
base/test/: ExtendsTest.java  ITest.java  TestSingleton1.java  TestSingleton2.java  TestSingleton3.java  TestSingleton4.java  TestSingleton5.java  YmlDataTest.java
base/test/collectionTest/: HashTableTest.java  ListSortTest.java
base/test/recursive/: TestStep.java
base/test/treeMap/: T1.java
demo1/: note.md
demo1/src/: EmployeeData.java  Person.java
demo1/test/: LambdaTest.java  LocalDateTest.java  MapTest.java  MethodRefTest.java  MyFun.java  MyFunctionalInterface.java  StreamTerminationTest.java  StreamTest.java  StringBuilderTest.java
juc/: note.md
juc/src/: ArrayListTest.java  SingletonDemo.java  VolatileDemo.java
juc/src/CAS/: CASDemo.java
juc/src/collection/: ArrayListTest.java  ContainerNotSafeDemo.java
juc/test/: ArrayListTest.java
maven-demo/: note.md  pom.xml
maven-demo/src/entity/: Gundam.java
maven-demo/src/main/java/: M1.java
maven-demo/src/main/java/entity/: Actress.java  Gundam.java
maven-demo/src/main/java/util/: CustomXWPFDocument.java  JedisDBPool.java
maven-demo/src/main/resources/: data.yml  redis.yml
maven-demo/src/test/java/java/: BeanMapTest.java
maven-demo/src/test/java/jdk_api/: BeanMapTest.java  MyTest.java
maven-demo/src/test/java/redis/: RedisTest.java
maven-demo/src/test/java/thirdPartJar/: EasyPoiTest.java  GsonTest.java  WordTest.java
maven-demo/src/test/java/yml/: YmlDataTest.java
maven-demo/src/test/resources/: data.yml
maven-demo/test/: BeanMapTest.java
maven-demo/test/thirdPartJar/: GsonTest.java
